{
  "name": "case-public",
  "version": "1.0.0",
  "description": "NYUC public declassified case directory (case.nyuc.app).",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
